{
  "name": "video",
  "version": "1.0.0",
  "description": "This is a simple video using HTML/CSS/JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlester347/Video-Player.git"
  },
  "author": "John Lester Pamplona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlester347/Video-Player/issues"
  },
  "homepage": "https://github.com/johnlester347/Video-Player#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
